<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.claudiobianco.java</groupId>
    <artifactId>renderapi</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
    </parent>

    <dependencies>
        <!-- Web API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <!-- Testes -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>

                <executions>
                    <!-- injeta agente nos unit tests -->
                    <execution>
                    <id>prepare-agent</id>
                    <goals><goal>prepare-agent</goal></goals>
                    <configuration>
                        <destFile>${project.build.directory}/jacoco.exec</destFile>
                    </configuration>
                    </execution>

                    <!-- injeta agente nos integration tests -->
                    <execution>
                    <id>prepare-agent-integration</id>
                    <goals><goal>prepare-agent-integration</goal></goals>
                    <configuration>
                        <destFile>${project.build.directory}/jacoco-it.exec</destFile>
                    </configuration>
                    </execution>

                    <!-- gera relatório XML agregado em verify -->
                    <execution>
                    <id>report</id>
                    <phase>verify</phase>
                    <goals><goal>report</goal></goals>
                    <configuration>
                        <dataFiles>
                        <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                        <dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
                        </dataFiles>
                        <outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
                        <excludes>
                        <exclude>**/RenderApiApplication.class</exclude>
                        <exclude>**/web/dto/**</exclude>
                        <exclude>**/*Exception.class</exclude>
                        <exclude>**/ApiExceptionHandler.class</exclude>
                        <exclude>**/*Config.class</exclude>
                        <exclude>**/*Configuration.class</exclude>
                        </excludes>
                    </configuration>
                    </execution>

                    <!-- gate ≥ 80% usando o agregado -->
                    <execution>
                    <id>check</id>
                    <phase>verify</phase>
                    <goals><goal>check</goal></goals>
                    <configuration>
                        <dataFiles>
                        <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                        <dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
                        </dataFiles>
                        <rules>
                        <rule>
                            <element>BUNDLE</element>
                            <limits>
                            <limit>
                                <counter>LINE</counter>
                                <value>COVEREDRATIO</value>
                                <minimum>0.80</minimum>
                            </limit>
                            </limits>
                            <excludes>
                            <exclude>**/RenderApiApplication*</exclude>
                            <exclude>**/web/dto/**</exclude>
                            <exclude>**/*Exception*</exclude>
                            <exclude>**/ApiExceptionHandler*</exclude>
                            <exclude>**/*Config*</exclude>
                            <exclude>**/*Configuration*</exclude>
                            </excludes>
                        </rule>
                        </rules>
                    </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>